INSERT INTO homework (name, description, lecture_id)
VALUES
    ('Exercise 12.2', 'Exercise 3.2 asked you to find the integer in the range 1 to 10000 that has the largest number of divisors. Now write a program that uses multiple threads to solve the same problem, but for the range 1 to 100000. By using threads, your program will take less time to do the computation when it is run on a multiprocessor computer. At the end of the program, output the elapsed time, the integer that has the largest number of divisors, and the number of divisors that it has. The program can be modeled on the sample prime-counting program ThreadTest2.java from Subsection 12.1.3. For this exercise, you should simply divide up the problem into parts and create one thread to do each part.', 1),
    ('Internet-shop', 'Create internet-shop with use MVC.', 2),
    ('Timer', 'As I mentioned, the building blocks of react apps are components. They are created by calling React.createClass() with an object of options and methods. Each component has state (an object with data) and each is in charge of their own rendering - the render() method is called whenever the state changes.', 3),
    ('Using gulp-nodemon with browser-sync', 'Some people want to use browser-sync. That''s totally fine, just start browser sync in the same task as nodemon({}) and use gulp-nodemon''s .on(''start'', function () {}) to trigger browser-sync. Don''t use the .on(''restart'') event because it will fire before your app is up and running.', 4);